@public: 14px;
@font-face {
  font-family: 'JetBrains Mono';
  src: url("/fonts/JetBrainsMono-Regular.woff") format('woff'),
  url("/fonts/JetBrainsMono-Regular.woff2") format('woff2'),
  url("/fonts/JetBrainsMono-Regular-2.ttf") format('ttf'),
}
:root {
  background: #242424;
  color: #fff;
}
body {
  padding: 0;
  margin: 0;
}
#app,
#root,
body {
  height: 100vh;
}
.padding {
  padding: @public;
}
.margin {
  margin: @public;
}
h1 {
  margin: 0;
  padding: 0;
}
